<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pordutos</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #produtos{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
        
    }

    #produtos td, #produtos th {
  border: 3px solid #ddd;
  padding: 8px;
}
#produtos tr:nth-child(even){background-color: #f2f2f2;}

#produtos tr:hover {background-color: #e8f4ff;}

#produtos th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0085ff;
  color: white;
}
    
#meusinputs{
    margin-left: 65px;
    margin-bottom: 5px;
    margin-top: 20px;

}
#myInput{

}
#myInput2{
    padding-right: 85px;
    margin-left: -1px;

    
}
#myInput3{
    margin-left: -2px;
    padding-right: 50px;

}






.menu{
    width: 100%;    
    height: 50px;
    background-color: #0085ff;
    font-family:Arial, Helvetica, sans-serif;
}
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: left;
}
.menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #0085ff;
    text-align: center;


}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul{
    visibility: visible;

}
.menu a:hover {
    background-color: #e8f4ff;
    color: #0085ff;
}
.menu ul ul li{
    float: none;
    border-bottom: solid 2px #2499ff;
}

label[for="bt_menu"]{
    padding: 5px;
    background-color: #0085ff;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
#bt_menu{
    display: none;
}
label[for="bt_menu"]{
    display: none;
}
@media(max-width: 800px){

    label[for="bt_menu"]{
    display: block;
    }
    #bt_menu:checked ~ .menu{
        margin-left: 0;
    }
    
    .menu{
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }
    
    .menu ul li{
        width: 100%;
        float: none;
    }
    .menu ul ul{
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;
    }
    .menu ul li:hover ul{
        height: auto;
        max-height: 200px;

    }
    .menu a:hover {
    background-color: white;
    color: #0085ff;
    }
    .menu a{
    padding: 16px;
    display: block;
    text-decoration: none;
    color: white;
    background-color: #0085ff;
    text-align: center;
}
    .menu ul ul li a{
        background-color:#e8f4ff ;
        color: #0085ff;
    }
}
    .prod{
        display: none;
    }
    #btTableT{
        font-family: Arial, Helvetica, sans-serif;
    }
    #btTable:checked ~ .prod{
        display: block;
    }
</style>

<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li><a href="#">Cadastros</a>
                <ul>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="#">Clientes</a></li>
                </ul>
            </li>
            <li><a href="#">Baixas</a>
                <ul>    
                    <li><a href="#">Baixa</a></li>
                </ul>   
                
            </li>
            <li><a href="#">Mais</a>
            <ul>
                <li><a href="#">Alterar Cor</a></li>
                <li><a href="index.html">Voltar</a></li>
                <li><a href="#">Encerrar</a></li>
            </ul>
            </li>
        </ul>

    </nav>


   

    <div id="meusinputs">
        <input type="text" id="myInput" placeholder="Códigos..." onkeyup="searchFun()">
        <input type="text" id="myInput2" placeholder="Referências..." onkeyup="searchFun2()">
        <input type="text" id="myInput3" placeholder="Nomes..." onkeyup="searchFun3()">
    </div>
    <br>
    <center>
        <input type="checkbox" id="btTable">
        <label for="btTable" id="btTableT">Clique para Mostrar a tabela de produtos!</label>
    <div class="prod">
    <table id="produtos">
        <tr>
            <th>Código</th>
            <th>Referência</th>
            <th>Nome</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Hot Dog</td>
            <td>Ração Hot Dog RMG s/c</td>
            <td ><p id="produto1">R$ 6.80</p></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hot Cat</td>
            <td>Ração Hot Cat Mix</td>
            <td>R$ 8.20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Quatree</td>
            <td>Quatree Gourmet RMG</td>
            <td>R$ 7.30</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Nutrópica</td>
            <td>Ração Nutrópica com Frutas</td>
            <td>R$ 55.99</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Bayer</td>
            <td>Rodilon Pellets</td>
            <td>R$ 3.20</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Bico de Ouro</td>
            <td>Mistura para Coleiro 500g</td>
            <td>R$ 8.99</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Nero</td>
            <td>Nero Original 15kg</td>
            <td>R$ 84.99</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Genco</td>
            <td>Cloro Genco 1kg</td>
            <td>R$ 24.99</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Nexgard</td>
            <td>Nexgard 2-4kg</td>
            <td>R$ 56.99</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Pace</td>
            <td>Pastilha Cloro Pace</td>
            <td>R$ 8.99</td>
        </tr>

    </table>
    </div>
    <div>
        
        
    </div>
</center>

<script>

                
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let produtos = document.getElementById('produtos');

        let tr = produtos.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td= tr[i].getElementsByTagName('td')[0];
            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display ="";  
                }else{
                    tr[i].style.display = "none";
                }
            }
           
        }
    }


    const searchFun2 = () => {
        let filter = document.getElementById('myInput2').value.toUpperCase();

        let produtos = document.getElementById('produtos');

        let tr = produtos.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td= tr[i].getElementsByTagName('td')[1];
            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display ="";  
                }else{
                    tr[i].style.display = "none";
                }
            }
           
        }
    }

    const searchFun3 = () => {
        let filter = document.getElementById('myInput3').value.toUpperCase();

        let produtos = document.getElementById('produtos');

        let tr = produtos.getElementsByTagName('tr');

        for(var i=0; i<tr.length; i++){
            let td= tr[i].getElementsByTagName('td')[2];
            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display ="";  
                }else{
                    tr[i].style.display = "none";
                }
            }
           
        }
    }  

    let precos=[6.80,8.20,7.30,55.99,3.20,8.99,84.99,24.99,56.99,8.99];
    console.log(precos[0]);
</script>
</body>
</html>